dataFileBasePath = ..\\Stock\\resources\\
dataFileName = StockData.json
dataFileTemplate = StockDataTemplate.json
dataFileBackup = StockData.json.backup
stockBaseURL = http://finance.google.com/
stockContextURL = finance/info?client=ig&q=
stockMatchBaseURL = http://www.google.com/finance/
stockMatchContextURL = match?matchtype=matchall&q=